\section{Filtro de color}

\subsection{Introducci\'on}

Como primera parte del trabajo se implementó un filtro de color, el cual modifica los colores de los pixeles de una imagen dada, según los parametros ingresados. El color de cada pixel se representa por su canal rojo, verde y azul(r,g,b), los cuales se representan cada uno por un byte, por lo que cada pixel está compuesto por 3 bytes. Como parametros se reciben un rc, gc, bc y un threshold, tal que al evaluar cada pixel, si la distancia que tienen los canales de colores de ese pixel con respecto a los rc, gc y bc pasados como parametros es mayor que el threshold, cambia su color a uno que está dentro de la escala de grises. En caso contrario, conserva el mismo color.

La forma en que se procedio para elaborar este filtro fue haciendo una implementación en lenguaje C, luego una en lenguaje assembler basada en instrucciones SIMD, y luego, una implementaciòn que hacé uso de la técnica \textit{loop unrolling}. Por último se ejecutaron una serie de pruebas de rendimiento a cada una de ellas con el fín de hacer un analisis de los resultados.

\subsection{Implementaci\'on en C}

Primero se calcula el tamaño de la matríz como ancho * alto multiplicado por 3, ya que ancho * alto da como resultado la cantidad de pixeles de la imagen y como cada pixel está compuesto por 3 bytes, se multiplica por 3 para obtener la cantidad de bytes que componen la imagen. El algoritmo recorre la matriz de forma iterativa procesando un pixel por cada iteración. En cada iteraciòn se recibe el pixel en bytes y se verífica si su distancia es menor o igual que el threshold elevado al cuadrado. En caso de serlo, se pasa el pixel a la matriz destino sin ser modificado. En caso contrario se pasa a procesar el pixel:

\begin{itemize}
	\item se hace una sumatoria de sus 3 bytes, guardando el resultado en una variable de tipo short(cuyo tamaño es de 2 bytes), para que no perder datos
	
	\item se divide ese resultado por 3

	\item el resultado de esa división se lo pasa a la matriz de la imagen destino en las 3 posiciones que representan el pixel procesado. 
\end{itemize}

Para el calculo de la distancia de un pixel, se obtiene la diferencia de rc, gc, bc con los valores de sus respectivos canales de color y luego se la eleva al cuadrado. Estos resultados son guardados en 3 variables auxiliares que tienen 2 bytes de tamaño, ya que despues de la multiplicación se puede obtener un valor que sea mayor que un byte. Por último, se tiene como valor de retorno, la sumatorìa de esas variables auxiliares en una variable de 4 bytes de tamaño. Esta última extensión de tamaño de variable ocurre, de nuevo, porque el resultado de esa sumatoria puede llegar a ser mayor que 2 bytes.

\subsection{Implementaci\'on en assembler}

En el desarrollo de esta implementación, se usó la implementación en C como pseudocódigo:

\begin{itemize}
	\item se uso el threshold elevado al cuadrado, al igual que los resultados obtenidos por la función distancia.
	
	\item se recorre la matriz de forma iterativa.

	\item se presentan las mismas extensiones de tamaño de los datos con el fín de no perder informaciòn.
\end{itemize}

Una diferencia notable en la l\'ogica del c\'odigo, es que al hacer uso de las instrucciones SIMD, en cada iteraci\'on se procesa de a 2 pixeles en vez de 1 como ocurría en la implementaci\'on en C.

Al comienzo se define una mascara que representa al valor 0x0000FFFF, la cual va a ser utilizada para limpiar la parte alta de un registro de 32 bits. 

Primero se guardan los rc,gc,bc en un registro de 128 bits, en este caso se elijio el registro xmm9. Estos datos se reciben como bytes pero se los pasa a words haciendo uso de las instrucciones de desempaquetamiento. La raz\'on de esto es porque m\'as adelante en el c\'odigo no alcanzara 1 byte para almacenar los datos que se obtienen al procesar cada color de un pixel. La forma en que quedan cargados estos datos en el registro xmm9 es la siguiente:

\includegraphics[height=7.5cm]{grafico1.png}

Notar que los rc,gc,bc est\'an duplicados dentro del registro. De esta manera, el registro queda preparado para operar con otros registros de 128 bits que tengan almacenados 2 pixeles.

Luego, dentro del ciclo, la forma en que opera el codigo es la siguiente:  
\begin{itemize}
	\item se reciben 2 pixeles y se los guarda como bytes en los registros de 128 bits xmm0 y xmm3 para luego desempaquetarlo y tener los datos en forma de words. 

\includegraphics[height=6cm]{grafico2.png}

	\item se resta en paralelo los datos recibidos almacenados en xmm0 con los del registro xmm9 y el resultado se lo eleva al cuadrado.

\includegraphics[height=6cm]{grafico3.png}

	\item se desempaquetan los datos de word a doubleword y se realiza la sumatoria de ambos pixeles de forma separada para que no haya conflicto entre las 2 sumatorias.

	\item ya teniendo calculadas las distancias de ambos pixeles, se verifica si son mayores que el threshold. En caso de ser menores o iguales, el código continua sin hacer saltos condicionales y se llega al final de la iteración. En caso contrario, se procesa los pixeles de forma separada, ya que puede ocurrir que solo la distancia de uno de ellos sea mayor que el threshold.

	\item para procersarlos, se obtiene la sumatoria de los bytes iniciales del pixel, los cuales están guardados en xmm3, y luego se pasa el resultado a un registro de 64 bits para dividirlo por 3. Teniendo este nuevo resultado, se le aplica un \textit{and} lógico con la mascara definida al principio para limpiar la parte alta del registro de 32 bits, porque solo nos interesa los datos que están en su parte baja. Luego, ese resultado se pasa al registro xmm3, reemplazando los datos iniciales del pixel procesado sin modificar los datos del otro pixel. Terminado esto, el código hacé un salto al final de la iteración.

	\item en el final de la iteración se empaquetan, de word a byte, los datos almacenados en xmm3 y se los pasa a la matriz de destino. Luego se incrementan los punteros de la matriz fuente y destino en 6 para que en la siguiente iteración se trabaje con los proximos 6 bytes.

\end{itemize}

\subsection{Implementación con técnica loop unrolling}

\subsection{Medición de performance}

Como parte del trabajo se analizó la eficiencia de las 3 implementaciones y se hizo una comparación de sus rendimientos. Ádemas, se vio los resultados de utilizar optimizaciones del compilador gcc para la implementación en C.

\begin{itemize}

	\item La primera opción de optimización del compilador que se utilizo fue la de nivel 1, la cual se activa con el flag -O1. El proposito de esta opción es reducir el tamaño del codigo compilado y al mismo tiempo incrementar su performance. Las optimizaciones activadas por esta opción generalmente no requieren una cantidad de tiempo significante para compilar.

	\item La segunda opción utilizada, la de nivel 2, se activa con el flag -O2. Está opción optimiza aún que la de nivel 1, activando todas las optimizaciones posibles ,salvo la que tienen como efecto incrementar el tamaño del codigo pero que al mismo tiempo incrementa la velocidad del mismo.

	\item La tercera opción que se utilizo es la de nivel de 3, la cual se activa con el flag -O3. Esta opción optimiza aún más que las anteriores, ya que activa todas las optimizaciones asegurandose de priorizar la performance del programa sobre el tamaño que pueda llegar a tener el código. Sin embargo, la opción de nivel 3 no siempre logra un mayor rendimiento que la de nivel 2. El incremento en el tamaño del código puede tener efectos adversos. Si el tamaño del código supera el tamaño de cache disponible, habra bajas de performance.

\includegraphics[height=11cm]{grafico4.png}

\end{itemize}
