\section{Miniature}

\subsection{Introducci\'on}

El segundo algoritmo del trabajo consiste en el filtro Miniature, el cual utiliza el desenfoque gausiano para crear un efecto de maquetado en las im\'agenes de un video.
Generamos un algoritmo que luego dejamos plasmado en la implementaci\'on en C, para luego implementar la versi\'on en assembler, donde la optimizaci\'on se da por el uso de las instrucciones SIMD. 

\subsection{Implementaci\'on en C}

En primera instancia recorreremos para cada imagen una matriz compuesta por los tres valores de color de los píxeles, siendo la sigiuente fórmula aplicable para cada imagen: La matriz de tonos rojos estará definida por los elementos en las posiciones modulo 3, la matriz de tonos verdes se encuentra en los elementos congruentes a 1 modulo 3 y la matriz de tonos azules está en los elementos congruentes a 2 modulo 3.
Para cada sub-matriz debemos aplicar la f\'ormula brindada por la c\'atedra, la cual ignora las primeras y ultimas 2 filas y columnas.

Las matrices se iterarán una cantidad determinada de veces, donde cada vez se copiarán las primeras y ultimas 2 filas y columnas al igual que la banda media. Las bandas cambian de tamaño cada iteraci\'on respetando la fórmula dada, y son procesadas previo copiarlas en la matriz destino.

El proceso de forma detallada es el siguiente:

\begin{itemize}
	\item Se obtienen con los porcentajes de las bandas y la altura de la imagen a partir de que filas se encuentran las bandas.
	
	\item Se itera toda la matriz una cantidad de veces determinada por el usuario.
		
	\item En cada iteraci\'on se copian las primeras 2 filas, y las primeras y ultimas columnas.

	\item Se recalcula la cantidad de filas a ser procesadas
	
	\item Se procesa la banda superior con el uso de la funcion \textit{procesar}

	\item Se copia la banda media a dst

	\item Se procesa la banda inferior con la funcion \textit{procesar}

	\item Las 2 ultimas filas se copian a dst

	\item La imagen destino se copia integramente a la imagen fuente
\end{itemize}
	
	
\subsection{Implementaci\'on en assembler}
	
	Para la implementaci\'on en assembler utilizamos el mismo pseudoc\'odigo con el mismo modelo de iteraciones. Las diferecias se hacen notar en el equivalente de la funcion \textit{procesar} la cual ahora trabaja con instrucciones SIMD

Diferencias:
\begin{itemize}
	\item Las iteraciones respetan el modelo de C: las primeras filas y columnas, asi como la banda media se copia directamente. Para cada iteracion, recalculamos las bandas superior e inferior para procesarlas y luego copiarlas en dst

	\item en los registros xmm4 a xmm8 se guardan mascaras con 4 de los 5 valores de la matriz M del enunciado (el elemento faltante es 1). Estas m\'ascaras estan pensadas para trabajar de a 3 elementos por vez, los cuales conformarán un pixel 

	\item Con estos registros se procede a realizar el mismo algoritmo que ejecuta \textit{procesar}, pero esta vez trabajando un pixel a la vez en ves de un color del mismo.
	
\end{itemize}


\subsection{Pruebas de Performance}

Las pruebas de performance en este algoritmo fueron contundentes. Procesar de a 3 elementos de la matriz en vez de uno dio que la implementaci\'on en C es el 5.5\% de r\'apido que la implementaci\'on en assembler 

\begin{center}
 \includegraphics[height=9cm]{min_city.png}
\end{center}

\begin{center}
 \includegraphics[height=9cm]{min_ink.png}
\end{center}

Por otro lado, no notamos cambios sigificativos en la performance de las implementaciones cuando las entradas o la multiplicidad de las filas y columnas varian

\begin{center}
 \includegraphics[height=9cm]{min_diff.png}
\end{center}
