\section{Decodificaci\'on esteganogr\'afica}

\subsection{Introducci\'on}

La tercera parte del trabajo consiste en un decodificador esteganofr\'afico que obtiene un texto oculto en los bits de la imagen de entrada. Los caracteres del texto escondido se encuentran en los dos bits menos significativos de cada byte, mientras que los terceros y cuartos bits contiguos definen si hay que aplicar una transformaci\'on en ellos. La cantidad de  caracteres codificados, de acuerdo al c\'odigo provisto por la c\'atedra, no supera los 10000 caracteres. 

Al igual que en los otros items, se trabajar\'a en tres etapas: una implementaci\'on en lenguaje C, una implementaci\'on inicial en assembler, y una optimizaci\'on ulterior del c\'odigo a trav\'es de la t\'ecnica conocida como \textit{software pipelining}. Estas tres etapas se corresponden a tres estadios de mejora: una implementaci\'on en un lenguaje de alto nivel que se apoya en las optimizaciones automatizadas provistas por el compliador, una primera versi\'on en assembler que se vale de la ejecuci\'on de instrucciones en paralelo con el uso de tecnolog\'ia SIMD, y, por \'ultimo, una versi\'on automatizada que reordena las operaciones para favorecer la ejecuci\'on en pipeline del c\'odigo m\'aquina. 

\subsection{Implementaci\'on en C}

Al igual que veremos en la versi\'on de ensamblador, el recorrido de la matriz se puede hacer en un \textit{loop} simple a trav\'es de los p\'ixeles. La cantidad de iteraciones tiene una cota superior dada por 40000 bytes (teniendo en cuenta que cada caracter se esconde en 4 bytes de la imagen original). Por otra parte, si es menor que 40000, la cantidad de iteraciones est\'a dada por $3 \times \textit{altura} \times \textit{ancho}$, que es la cantidad total de bytes de la imagen.

Cada iteraci\'on procesa 4 bytes para obtener un caracter, realizando las siguientes operaciones:

\begin{itemize}
	\item se aplica la m\'ascara 0x03 (0000 0011) a cada uno de los cuatro bytes, para obtener solamente los dos bits menos significativos y pasar el resto a 0. Estos son los bits que definen el c\'odigo escondido (\textit{bits de c\'odigo}).
	
	\item se aplica la m\'ascara 0x0C (0000 1100) a cada uno de los cuatro bytes, para obtener solamente los terceros y cuartos bits menos significativos y pasar el resto a 0. Estos son los bits que definen la operaci\'on a utilzar en los bits del c\'odigo escondido (\textit{bits de operaci\'on}).
		
	\item se aplica la funcion \textbf{interpretar} que toma la informaci\'on obtenida en los pasos anteriores para realizar las siguientes transformaciones:
	
	\subitem si los bits de operaci\'on son 00: los bits de c\'odigo quedan iguales.
	\subitem si los bits de operaci\'on son 01: se suma 1 a los bits de c\'odigo.
	\subitem si los bits de operaci\'on son 10: se resta 1 a los bits de c\'odigo.
	\subitem si los bits de operaci\'on son 11: se niegan los bits de c\'odigo.
	
	\item finalmente, se unen los cuatro pares de dos bits, que quedan en cuatro bytes. Para ello se realiza un shift l\'ogico hacia la izquierda de 2, 4 y 6 posiciones para el segundo, tercero y cuarto byte respectivamente. Como segundo paso se aplica un or a los cuatro bytes para que quede la informaci\'on del caracter obtenido en un solo byte.
	
	\item se pasa el caracter obtenido al arreglo de bytes destino. 
\end{itemize}
	
	
\subsection{Implementaci\'on en assembler}
	
	La l\'ogica es similar a la de la implementaci\'on en C: se usa un loop con las mismas cotas. La diferencia estructural entre las dos versiones es que en este caso se trata de realizar operaciones en paralelo a trav\'es de instrucciones SIMD.
	En la secci\'on .data se definen unas m\'ascaras que se utilizar\'an posteriormente en el procesamiento de los bytes:

\begin{verbatim}
section .data

coded_mask dq 		0x0303030303030303
coded_mask_2 dq 	0x0303030303030303
op_mask dq 		0x0C0C0C0C0C0C0C0C
op_mask_2 dq		0x0C0C0C0C0C0C0C0C
suma_1_mask dq		0x0404040404040404
suma_1_mask_2 dq	0x0404040404040404
resta_1_mask dq		0x0808080808080808
resta_1_mask_2 dq	0x0808080808080808
mask_1 dq		0x0101010101010101
mask_1_2 dq		0x0101010101010101	
mask_F dq		0xFFFFFFFFFFFFFFFF
mask_F_2 dq		0xFFFFFFFFFFFFFFFF	

\end{verbatim}

Estos bits se bajan antes de entrar en el ciclo principal a registros SSE.
\begin{itemize}
	\item codedmask: permite obtener los bits del c\'odigo, en cada uno de los 16 bytes de un registro de SSE. Se baja a xmm15.
	\item opmask: permite obtener los bits de la operaci\'on en cada uno de los 16 bytes de un registro de SSE. Se baja a xmm14.
	\item suma1mask: permite comparar en paralelo los bits de operaci\'on con 01 para saber si hay que sumar uno. Se baja a xmm13
	\item resta1mask: permite comparar en paralelo los bits de operaci\'on con 10 para saber si hay que restar uno. Se baja a xmm12.
	\item mask1: permite sumar en paralelo 1. Se baja a xmm11.
	\item maskF: una m\'ascara que se utiliza junto a la operaci\'on SSE de pnand para negar en paralelo los bytes de un registro de 128 bits. Se baja a xmm10.
	
\end{itemize}

El ciclo principal, que itera por todos los bytes del imagen, consta de los siguientes pasos:

\begin{itemize}
	\item se verifica que no se hayan obtenido ya los 10000 caracteres (para ello, se los cuenta en el registro $rcx$), y que no se haya llegado al final de los p\'ixeles de la imagen 	(considerando la $3 \times altura \times ancho$, que se va guardando en registro $rdx$). Si no se verifican estas dos condiciones, se actualizan ambos registros contadores para verificarlo en el pr\'oximo ciclo. En caso de actualizarse, no hay nada m\'as que hacer y se salta fuera del ciclo para restituir el stackframe y retornar de la funci\'on.
	
	\item se obtienen 16 bytes de la imagen src, con un puntero que va apuntando a los p\'ixeles sobre los que se van iterando $rdi$.
	
	\item utlizando las m\'ascaras que guarde en $xmm14$ y $xmm15$, se obtiene usando un and paralelo $pand$, los bytes correspondientes a los bits de c\'odigo y de operaci\'on, dejando en 0 los restantes bits.
	
	\item se usa una funci\'on de comparaci\'on paralela para verificar cu\'ales de los bits de operaci\'on se corresponde a una transformaci\'on de sumar uno, de restar uno o de negaci\'on. Los resultados quedan en $xmm4$, $xmm5$ y $xmm6$ respectivamente, que me sirven de m\'ascara para obtener a trav\'es de un and paralelo, los bytes a los que hay que aplicar cada una de las operaciones.
	
	\item usando siempre los bits de c\'odigo que guarde en $xmm1$, aplico el and paralelo y la operaci\'on correspondiente en cada caso. Finalmente vuelvo a usar una m\'ascara para quedarme con los dos bits menos significativos. Al hacer un or paralelo me quedan distribuidos en 16 bytes, las partes de 2 bits de 4 caracteres decodificados.
	
	\item usando algunos de los registros xmm, y realizando shifteos l\'ogicos logro obtener cada caraceter decodificado en los bytes 0, 4, 8 y 12. 
	
	\item finalmente voy pasando estos bytes a la imagen dst.
	 
\end{itemize}

\subsection{Pruebas de Performance}

\begin{center}
 \includegraphics[height=9cm]{ej31.png}
\end{center}  

\begin{center}
 \includegraphics[height=9cm]{ej33.png}
\end{center}  

\begin{center}
 \includegraphics[height=9cm]{ej32.png}
\end{center}  

\begin{center}
 \includegraphics[height=9cm]{ej34.png}
\end{center}  

\subsection{Optimizaci\'on del c\'odigo de assembler}

Los procesadores x86 realizan ejecuci\'on fuera de orden, es decir, ponen en funcionamiento porciones de c\'odigo independientes en un orden diferente al explicitado en el c\'odigo m\'aquina del programa ensamblado. Esta t\'ecnica, que se vale de la tecnolog\'ia de pipeline de los diferentes procesadores, tiene por fin obtener mejoras en la performance temporal en la ejecuci\'on del c\'odigo. Consideremos el siguiente ejemplo\footnote{Agner Fog, Optimizing subroutines in assembly language, 2013}:

\begin{verbatim}

mov eax, [mem1]
imul eax, 6
mov [mem2], eax
mov ebx, [mem3]
add ebx, 2
mov [mem4], ebx 

\end{verbatim}

Vemos que la l\'ogica del c\'odigo puede dividirse en dos: se le suma 2 al entero de 4 bytes que se encuentra en la posici\'on de memoria \textit{mem3} y se multiplica por 6 al entero de 4 bytes que se encuentra en \textit{mem1}. Ahora bien, si la ejecuci\'on del programa siguiera el orden expl\'icito del programa podr\'ia darse el caso de que la posici\'on de memoria \textit{mem1} no se encontrara en la cache, por lo que el cpu tendr\'ia que consumir varios ciclos de reloj trayendo de memoria principal el dato solicitado. Sin embargo, ya que la operaci\'on concerniente a la posici\'on de memoria \textit{mem3} no depende de que recupere \textit{mem1}, se podr\'ia realizar la suma antes de multiplicaci\'on por 6 de \textit{mem1}, con lo que se obtendr\'ia una significativa mejora en el caso de que \textit{mem3} se encontrara en cache.

Para poder realizar esta ejecuci\'on fuera de orden e independizar porciones de c\'odigo, los procesadores renombran registros. Como vimos, los procesadores modernos tienen la capacidad de detectar si una instrucci\'on depende de la salida de una instrucci\'on previa, pero tambi\'en reconocen que se est\'a usando el mismo registro para realizar distintas operaciones que podr\'ian ser independientes.
Consideremos el siguiente c\'odigo:

\begin{verbatim}

ov eax, [mem1]
imul eax, 6
mov [mem2], eax
mov eax, [mem3]
add eax, 2
mov [mem4], eax 

\end{verbatim}

Si bien, en este ejemplo, se usa el mismo registro para realizar la multiplicaci\'on y la suma, el procesador es capaz de reconocer esto y renombrar el registro \textit{eax} por otro (por ejemplo, \textit{ebx}), por lo que la performance entre este bloque de c\'odigo y el anterior ser\'a similar: una vez que se renombra se van a poder realizar las operaciones fuera de orden ya que la dependencia que exist\'ia en cuanto al registro \textit{eax} dejar\'a de existir.

Se debe tener en cuenta que las posiciones de memoria no se pueden renombrar. De manera que no se pueden independizar porciones de c\'odigo en caso de se est\'e trabajando directamente en memoria sin bajar los datos a registros.
En ocasiones, muchos procedores con el mismo ISA, como el Intel y el AMD, son incapaces de renombrar registros parciales como eax, ax. De manera que no pueden valerse de la ejecuci\'on fuera de orden si se usan los registros parciales. Por eso el uso de partes de registros se debe evitar para impedir dependencias artificiales.

Otra t\'ecnica usada para favorecer la independizaci\'on del c\'odigo es la divisi\'on de instrucciones en operaciones que no bloquean la ejecuci\'on en pipeline. Tomemos este ejemplo:

\begin{verbatim}

push rax
call funcion

\end{verbatim}

La operaci\'on de push resta 8 bytes al stack y mueve el registro a donde apuntaba el \textit{stack pointer}. Ahora bien, si eax es el resultado de una serie de operaciones que consumen mucho tiempo, la operaci\'on de push va a ser demorada. Sin embargo, si dividi\'eramos el push en sub rsp, 8 seguido del movimiento del registro a memoria mov [rsp], 8, la operaci\'on de resta del puntero a la pila se puede hacer antes que el pasaje del dato de rax, por lo que el llamado a la funci\'on se podr\'ia ejecutar fuera de orden. 

Para la mejora del c\'odigo, usando las ideas detalladas, realizamos lo siguiente:

\begin{itemize}
	\item en la primera versi\'on carg\'abamos las m\'ascaras de memoria una tras otra, por lo que, en caso de no tener las porciones de memoria en cache, tendr\'iamos una serie de operaciones onerosas en ciclos de reloj:

\begin{verbatim}
	movups xmm15, [coded_mask]
	movups xmm14, [op_mask]
	movups xmm13, [suma_1_mask]
	movups xmm12, [resta_1_mask]
	movups xmm11, [op_mask]					; esta se puede usar como mascara para la negacion bitwise
	movups xmm10, [mask_1]

\end{verbatim}

Para evitar que se bloqueen las operaciones que se hace necesario ejecutar antes de entrar al ciclo principal las intercalamos de la siguiente manera:

\begin{verbatim}

	movups xmm15, [coded_mask]

	xor rax, rax
	mov rax, rdx
	xor rdx, rdx
	imul ecx
	shl rdx, 32
	xor rdx, rax	
	xor rcx, rcx

	movups xmm14, [op_mask]
	movups xmm13, [suma_1_mask]
	movups xmm12, [resta_1_mask]
	movups xmm11, [op_mask]					; esta se puede usar como mascara para la negacion bitwise
	movups xmm10, [mask_1]
\end{verbatim}

	\item dado que las instrucciones INC y DEC escriben solamente a una parte de los registros de flags (sin incluir al bit de carry), son ineficientes y generan falsas dependencias, usamos ADD y SUB para el control del ciclo.
	
	\item en el ciclo tratamos de colocar las operaciones que cargan las m\'ascaras todas juntas en la medida en que ellas son independientes.
\end{itemize}


\begin{center}
 \includegraphics[height=9cm]{ej35.png}
\end{center}  


