\section{Introducci\'on}

En este informe se da a conocer el desarrollo de funciones aplicadas a imagenes, que actuan como filtros. El desarrollo de este software se realizo en lenguaje C y en lenguaje assembler de la arquitectura intel x64 con instrucciones SIMD(Single Instruction, Multiple Data), con el fin de evaluar la perfomance de ambas implementaciones, para luego compararlas.

Las comparaciones entre las versiones fueron realizadas por medio de la librer\'ia tiempo.h, ejecutando el programa con la siguiente estructura:
./tp2 [nombreAlgoritmo] -i [lenguaje] -t [iteraciones] [video] [parametros del algoritmo]

Los casos outliers fueron descartados al obtener el promedio de la cantidad de ciclos insumidos, ya que son considerados casos excepcionales y raramente recurrentes.
