\documentclass[a4paper,spanish]{article}

\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[width=15.5cm, left=3cm, top=2.5cm, height= 24.5cm]{geometry}
\parindent = 0 pt
\parskip = 11 pt
\usepackage{ulem}
\usepackage{fancyhdr}
\usepackage{caratula}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{lastpage}



\oddsidemargin 0in
\textwidth 6.2in
\topmargin 0in
\addtolength{\topmargin}{-.5in}
\textheight 10in
\parskip=1ex
\pagestyle{fancy}

\lhead{Organizaci\'on del Computador 2}


\materia{Organizaci\'on del Computador 2}
\submateria{Organizaci\'on del Computador 2}
\titulo{Segundo Trabajo Pr\'actico}
\integrante{Fabian Gonz\'alez}{076/01}{utyman@gmail.com}
\integrante{Dante Casalla}{83/11}{dante244@hotmail.com}
\integrante{Fernando Otero}{424/11}{fergabot@gmail.com}


\begin{document}





\thispagestyle{empty}
\maketitle


\newpage
\input{introduccion}
\newpage
\input{ejercicio1}
\newpage
\input{ejercicio2}
\newpage
\input{ejercicio3}

\end{document}
